{
    "Pin Long Green": [
        "ADAUSDT",
        "IOSTUSDT",
        "DOGEUSDT",
        "SOLUSDT",
        "RENUSDT",
        "NEARUSDT",
        "RVNUSDT",
        "LINAUSDT",
        "HOTUSDT",
        "NKNUSDT",
        "HOOKUSDT",
        "MAGICUSDT",
        "LQTYUSDT",
        "ARBUSDT",
        "CAKEUSDT",
        "BBUSDT"
    ],
    "Pin Long Red": [
        "ATOMUSDT",
        "VETUSDT",
        "DOTUSDT",
        "FTMUSDT",
        "KSMUSDT",
        "ALPHAUSDT",
        "CHRUSDT",
        "DYDXUSDT",
        "KLAYUSDT",
        "WOOUSDT",
        "STGUSDT",
        "TUSDT",
        "PHBUSDT",
        "1000PEPEUSDT",
        "SEIUSDT",
        "LOOMUSDT",
        "POLYXUSDT",
        "GASUSDT",
        "BADGERUSDT",
        "AUCTIONUSDT",
        "XAIUSDT",
        "DYMUSDT",
        "OMNIUSDT"
    ]
}